asset "angular", "^1.5.5",
asset "typeahead.js", "^0.11.1",
asset "leaflet", "^0.7.7",
asset "angular-animate", "1.5.6",
asset "leaflet.markercluster", "leaflet-0.7",
asset "leaflet-draw", "0.3.1",
asset "angularjs-slider", "^5.4.1",
asset "v-accordion", "^1.6.0",
asset "jquery.nicescroll", "nicescroll#^3.6.8",
asset "validate", "validate.js#^0.10.0",
asset "alertify", "^0.3.10",
asset "raty", "^2.7.1",
asset "moment", "^2.15.1",
asset "Leaflet.Coordinates", "^0.1.5",
asset "clipboard", "^1.6.1",
asset "isotope-layout", "^3.0.6"